<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow" >

    <TextView
        android:id="@+id/tv_bt_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/listview_size_margin"
        android:textColor="@color/pink"
        android:textSize="@dimen/data_text_size"
        android:text="@string/scanning" />

    <ListView
        android:id="@+id/lv_available_bluetooth_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/listview_size_margin"
        android:divider="@drawable/image_divider" />

</LinearLayout>